<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan Handal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="Your_paragraph_text__4_-removebg-preview.png" title="Logo"/>
        <h1>PERPUSTAKAAN HANDAL</h1>
    </header>
    <nav>
        <ul>
            <a href="index.html" class="active">Beranda</a>
            <a href="koleksi.html">Koleksi</a>
            <a href="peminjaman.html">Peminjaman</a>
            <a href="TentangKami.html">Tentang Kami</a>
            
        </ul>
    </nav>
    <div class="container">
        <div class="hero-section">
            <div class="text-container">
                <h1>SELAMAT DATANG DI PERPUSTAKAAN HANDAL</h1>
                <p>Tempat dimana ilmu, inspirasi, dan imajinasi bertemu, membuka pintu menuju masa depan yang lebih cerdas dan berdaya saing</p>
                <button class="popup-login" onclick="location.href='login.html'" >Login</button>
            </div>
            <div class="image-container">
                <img src="Your_paragraph_text__4_-removebg-preview.png" alt="Books Illustration">
            </div>
        </div>
        <section class="book-category">
            <h2>Books Category</h2>
            <div class="categories">
                <div class="category-item">
                    <img src="book-3d-render-closed-paper-textbook-verses.jpg" alt="Buku1">
                    <p>Buku Memasak</p>
                </div>
                <div class="category-item">
                    <img src="book-3d-render-closed-paper-textbook-verses.jpg" alt="Buku1">
                    <p>Buku Sejarah</p>
                </div>
                <div class="category-item">
                    <img src="book-3d-render-closed-paper-textbook-verses.jpg" alt="Buku1">
                    <p>Buku Anak-Anak</p>
                </div>
                <div class="category-item">
                    <img src="book-3d-render-closed-paper-textbook-verses.jpg" alt="Buku1">
                    <p>Buku Novel</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>