body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #CDC1FF;
}

header {
    background: linear-gradient(to right, #E5D9F2, #CDC1FF);
    color: white;
    text-align: center;
    padding: 50px 0;
    align-items: center;
}

header img {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    padding: 0 10px;
}

h1 {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    margin: 0;
}


nav {
    background: linear-gradient(to right, #E5D9F2, #CDC1FF);
    box-shadow: 0px 7px 10px rgba(0, 0, 0 .1);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background: linear-gradient(to right,#E5D9F2, #CDC1FF);
}

nav ul a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.5s aese;
}

nav ul a:hover,
nav ul a.active {
    background-color: #F5EFFF;
}

.container {
    max-width: 960px;
    
    overflow: hidden;
    margin: 20px auto;
    padding: 20px;
    background-color: #E5D9F2;
    box-shadow: 0 0 10px rgba(0, 0, 0 .1);
}

.library {
    text-align: center;
}

.library h2 {
    color: #333;
    text-align: center;
}

.library p {
    text-align: center;
    color: #666;
}

.pos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    width: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid #E5D9F2;
    padding: 10px;
    margin: 10px 0;
    background-color: #CDC1FF;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0 .1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.1);
    border: 1px solid #E5D9F2;
}
.card-image {
    width: 250px;
    margin: 0 auto 10px;
}

.card-image img {
    width: 200px;
    height: 200px;
}

.card-details {
    text-align: center;
    flex-grow: 1;
}

.book-tittle {
    font-size: 1.2rem;
    color: #333;
}

.book-details {
    color: #543A14;
}

.button {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 10px;
}

.btn {
    flex: 1;
    text-align: center;
    padding: 10px 20px;
    margin: 0 5px auto;
    background-color: #A294F9;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn:hover {
    background-color: #F5EFFF;
}
