<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koleksi Perpustakaan Handal</title>
    <link rel="stylesheet" href="koleksi.css">
</head>
<body>
    <header>
        <img src="Your_paragraph_text__4_-removebg-preview.png" title="Logo"/>
        <h1>PERPUSTAKAAN HANDAL</h1>
    </header>
    <nav>
        <ul>
            <a href="index.html">Beranda</a>
            <a href="koleksi.html" class="active">Koleksi</a>
            <a href="peminjaman.html">Peminjaman</a>
            <a href="TentangKami.html">Tentang Kami</a>
        </ul>
    </nav>
    <div class="container">
        <div class=""library>
            <h2>SELAMAT DATANG DI PERPUSTAKAAN HANDAL</h2>
            <p>Menyediakan berbagai koleksi buku terbaru dan terbaik</p>
        </div>
        <div class="pos">
            <div class="card">
                <div class="card-image">
                    <img src="https://cdn.gramedia.com/uploads/items/172_Days.jpg" alt="Judul Buku">
                </div>
                <div class="card-details">
                    <h3 class="book.tittle">172 DAYS</h3>
                    <p class="book-details">Penulis : Nadzira Shafa</p>
                    <p class="book-details">Tahun Terbit : 2022</p>
                </div>
                <div class="button">
                    <button class="btn" onclick="location.href='peminjaman.html'">Pinjam</button>
                    <button class="btn">Detail</button>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="https://cdn.gramedia.com/uploads/items/img20220928_15154296.jpg">
                </div>
                <div class="card-details">
                    <h3 class="book.tittle">Fur Immer Dein Ian</h3>
                    <p class="book-details">Penulis : Valerie</p>
                    <p class="book-details">Tahun Terbit : 2022</p>
                </div>
                <div class="button">
                    <button class="btn" onclick="location.href='peminjaman.html'">Pinjam</button>
                    <button class="btn">Detail</button>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="https://cdn.gramedia.com/uploads/items/9786020657905_78_RESEP_MPASI_ANAK_2_5_TAHUN_C_1_4-1.jpg">
                </div>
                <div class="card-details">
                    <h3 class="book.tittle">Mommyclopedia 189 Resep Makanan</h3>
                    <p class="book-details">Penulis : Dr.dr.Meta Hanindita, Sp.A.(K)</p>
                    <p class="book-details">Tahun Terbit : 2022</p>
                </div>
                <div class="button">
                    <button class="btn" onclick="location.href='peminjaman.html'">Pinjam</button>
                    <button class="btn">Detail</button>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="https://cdn.gramedia.com/uploads/items/img20220801_17223271.jpg" alt="Judul Buku">
                </div>
                <div class="card-details">
                    <h3 class="book.tittle">Jejak Mataram Islam di Yogyakarta</h3>
                    <p class="book-details">Penulis : V. Wiranata Sujarweni.</p>
                    <p class="book-details">Tahun Terbit : 2022</p>
                </div>
                <div class="button">
                    <button class="btn" onclick="location.href='peminjaman.html'">Pinjam</button>
                    <button class="btn">Detail</button>
                </div>
            </div>
</div>
</body>
</html>