<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koleksi Perpustakaan Handal</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="Your_paragraph_text__4_-removebg-preview.png" title="Logo"/>
        <h1>PERPUSTAKAAN HANDAL</h1>
    </header>
    <nav>
        <ul>
            <a href="index.html">Beranda</a>
            <a href="#">Koleksi</a>
            <a href="#">Peminjaman</a>
            <a href="#">Tentang Kami</a>
        </ul>
    </nav>

    <div class="wrapper">
        <span class="close"><i class="fa-solid fa-xmark"></i></span>
        <div class="form-box login">
            <h2>Login</h2>
            <form action="#" method="post">
                <div class="form-input">
                    <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                    <input type="email" name="email" required>
                    <label>Email</label>
                </div>
                <div class="form-input">
                    <span class="icon"><i class="fa-solid fa-lock"></i></span>
                    <input type="password" name="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox" name="remember">Remember Me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Don't have an account? <a href="#" class="register-link">Register</a></p>
                </div>
            </form>
        </div>
        <div class="form-box register">
            <h2>Registation</h2>
            <form action="#" method="post">
                <div class="form-input">
                    <span class="icon"><i class="fa-solid fa-user"></i></span>
                    <input type="text" name="Username" required>
                    <label>Username</label>
                </div>
                <div class="form-input">
                    <span class="icon"><i class="fa-solid fa-lock"></i></span>
                    <input type="password" name="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">I agree to the terms & conditions</label>
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="login-register">
                    <p>Already have an account? <a href="#" class="register-link">Login</a></p>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript">
        const wrapper = document.querySelector('.wrapper');
        const loginlink = document.querySelector('.login-link');
        const registerlink = document.querySelector('.register-link');
        const btnpopoup = document.querySelector('.popup-login');

        registerlink.addEventListener('click', ()=> {
            wrapper.classList.add('active');
        });
        loginlink.addEventListener('click', ()=> {
            wrapper.classList.remove('active');
        });
        btnpopoup.addEventListener('click', ()=> {
            wrapper.classList.remove('active');
        });
    </script>
    
</body>
</html>