body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #CDC1FF;
}

header {
    background: linear-gradient(to right, #E5D9F2, #CDC1FF);
    color: white;
    text-align: center;
    padding: 50px 0;
    align-items: center;
}

header img {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    padding: 0 10px;
}

h1 {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    margin: 0;
}


nav {
    background: linear-gradient(to right, #E5D9F2, #CDC1FF);
    box-shadow: 0px 7px 10px rgba(0, 0, 0 .1);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background: linear-gradient(to right,#E5D9F2, #CDC1FF);
}

nav ul a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.5s aese;
}

nav ul a:hover,
nav ul a.active {
    background-color: #F5EFFF;
}

.wrapper {
    position: relative;
    top: 50%;
    left: 35%;
    width: 400px;
    height: 400px;
    background: transparent;
    border: 2px solid rgba(225, 225, 225, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: height .2s ease;
    overflow: hidden;
}

.wrapper.active {
    height: 520px;
}

.wrapper .close {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    background: white;
    font-size: 32px;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper .form-box h2 {
    font-size: 32px;
    color: black;
    text-align: center;
}

.form-input {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid white;
    margin: 30px 0;
}

.form-input label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s;
}

.form-input input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: black;
    font-weight: bold;
    padding: 0 35px 0 5px;
}

.form-input input:focus~label,
.form-input input:valid~label {
    top: -5px;
}

.form-input .icon {
    position: absolute;
    right: 8px;
    font-size: 20px;
    color: black;
    line-height: 57px;
}

.remember-forgot {
    font-size: 14px;
    font-weight: bold;
    margin: 15px - 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: black;
    margin-left: 3px;
}


.remember-forgot a {
    color: black;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 6px;
    font-size: 20px;
    letter-spacing: 1px;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

.login-register {
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    margin: 25px 0 10px;
}

.login-register p a {
    font-weight: bold;    
}

.login-register p a:hover {
    text-decoration: underline;
}