body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #CDC1FF;
}

header {
    background: linear-gradient(to right, #E5D9F2, #CDC1FF);
    color: white;
    text-align: center;
    padding: 50px 0;
    align-items: center;
}

header img {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    padding: 0 10px;
}

h1 {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    margin: 0;
}


nav {
    background: linear-gradient(to right, #E5D9F2, #CDC1FF);
    box-shadow: 0px 7px 10px rgba(0, 0, 0 .1);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background: linear-gradient(to right,#E5D9F2, #CDC1FF);
}

nav ul a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.5s aese;
}

nav ul a:hover,
nav ul a.active {
    background-color: #F5EFFF;
}

.container {
    max-width: 900px;
    overflow: hidden;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #E5D9F2;
    box-shadow: 0 0 10px rgba(0, 0, 0 .1);
}

h2 {
    text-align: left;
    color: #333;
}

.form,
.data-buku {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #CDC1FF;
}

.form h3,
.data-buku h3 {
    color: #444;
    margin-bottom: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
}

.col {
    flex: 1;
    min-width: 200px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
input[type="number"],
select {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    display: inline-block;
    font-size: 16px;
    padding: 8px 12px;
    border: none;
    background-color: #A294F9;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: #F5EFFF;
}

.save-btn {
    margin-top: 20px;
    width: 100%;
    background-color: #E5D9F2;
}

.save-btn:hover {
    background-color: #F5EFFF;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

table th,
table td {
    border: 1px solid #ddd;
    text-align: center;
    padding: 10px;
}

table th {
    background-color: #f4f4f4;
    color: #333;

}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}