<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan Handal</title>
    <link rel="stylesheet" href="peminjaman.css">
</head>
<body>
    <header>
        <img src="Your_paragraph_text__4_-removebg-preview.png" title="Logo"/>
        <h1>PERPUSTAKAAN HANDAL</h1>
    </header>
    <nav>
        <ul>
            <a href="index.html">Beranda</a>
            <a href="koleksi.html">Koleksi</a>
            <a href="peminjaman.html" class="active">Peminjaman</a>
            <a href="TentangKami.html">Tentang Kami</a>
        </ul>
    </nav>
    
    <div class="container">
        <h2>Transaksi Peminjaman</h2>
        <form id="borrowForm" onsubmit="return validateForm()">
            <div class="row">
                <div class="col">
                    <label>No. Transaksi:</label>
                    <input type="text" id="NoTransaksi" placeholder="Masukan No Transaksi" required>
                </div>
                <div class="col">
                    <label>No. Identitas:</label>
                    <input type="text" id="NoIdentitas" placeholder="Masukan No Identitas" required>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>Tanggal Pinjam:</label>
                    <input type="date" id="TanggalPinjam" required>
                </div>
                <div class="col">
                    <label>Nama Peminjam:</label>
                    <input type="text" id="NamaPeminjam" placeholder="Masukan Nama Peminjam" required>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>Tanggal Kembali:</label>
                    <input type="date" id="TanggalKembali" required>
                </div>
            </div>
            <button type="button" id="TambahBuku">Tambah Buku</button>
            <button type="submit">Simpan</button>
        </form>
        <div class="data-buku">
            <h3>Data Buku</h3>
            <div class="row">
                <input type="text" id="KodeBuku" placeholder="Kode Buku">
                <input type="text" id="JudulBuku" placeholder="Judul Buku">
                <input type="text" id="Pengarang" placeholder="Pengarang">
                <input type="text" id="TotalBuku" placeholder="Total Buku"
            </div>
            <table id="TabelDataBuku" border="1">
                <thead>
                    <tr>
                        <th>Kode Buku</th>
                        <th>Judul Buku</th>
                        <th>Pengarang</th>
                        <th>Total Buku</th>

                    </tr>
                </thead>
                <tbody id="TabelDataBuku">
                    <!--Data buku akan muncul disini-->
                </tbody>
            </table>
    <script src="peminjaman.js"></script>
        </div>
    </div>
</body>
</html>
