
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #CDC1FF;
}

header {
    background: linear-gradient(to right, #E5D9F2, #CDC1FF);
    color: white;
    text-align: center;
    padding: 50px 0;
    align-items: center;
}

header img {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    padding: 0 10px;
    
}

h1 {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    margin: 0;
}

nav {
    background: linear-gradient(to right, #CDC1FF, #E5D9F2);
    box-shadow: 0px 7px 10px rgba(0, 0, 0 .1);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background: linear-gradient(to right, #E5D9F2, #CDC1FF);
}

nav ul a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.5s aese;
}

nav ul a:hover,
nav ul a.active {
    background-color: #F5EFFF;
}

.container {
    max-width: 960px;
    margin: 20px auto;
    padding: 20px;
    background-color: #E5D9F2;
    box-shadow: 0 0 10px rgba(0, 0, 0 .1);
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;

}

.text-container {
    max-width: 50%;
}

.text-container h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.text-container p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.text-container button {
    background-color: #A294F9;
    color: white;
    border: none;
    padding: 10px 20px;
    width: 100px;
    font-size: 16px;
    cursor: pointer;
    border: 5px;
    border-radius: 5px;
    margin-bottom: 50px;
}

.text-container button:hover {
    background-color: #F5EFFF;
}

.image-container img {
    max-width: 400px;
    margin-top: 20px;
}

.book-category {
    padding: 40px;
    background-color: #CDC1FF;
    text-align: center;
}

.book-category h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: black;
}

.categories {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.category-item {
    background: #E5D9F2;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 150px;
}

.category-item img {
    max-width: 100%;
    border-radius: 5px;
}

.category-item p {
    margin-top: 10px;
    font-size: 0.9rem;
}