<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan Handal</title>
    <link rel="stylesheet" href="TentangKami.css">
</head>
<body>
    <header>
        <img src="Your_paragraph_text__4_-removebg-preview.png" title="Logo"/>
        <h1>PERPUSTAKAAN HANDAL</h1>
    </header>
    <nav>
        <ul>
            <a href="index.html">Beranda</a>
            <a href="koleksi.html">Koleksi</a>
            <a href="peminjaman.html">Peminjaman</a>
            <a href="TentangKami.html" class="active">Tentang Kami</a>
        </ul>
    </nav>

    <div class="container">
        <div class="header">
            <p>Perpustakaan Handal adalah pusat literasi dan pengetahuan yang didedikasikan untuk menyediakan akses luas terhadap berbagai sumber informasi berkualitas. Berdiri dengan komitmen untuk mendukung pendidikan, penelitian, dan pengembangan diri, Perpustakaan Handal menjadi tempat ideal bagi pecinta buku, pelajar, dan masyarakat yang haus akan ilmu.<br>
            <br>Dengan koleksi lebih dari 50.000 buku cetak dan digital yang mencakup berbagai bidang, mulai dari sastra, ilmu pengetahuan, sejarah, teknologi, hingga seni, Perpustakaan Handal terus berinovasi untuk memenuhi kebutuhan pembaca di era modern. Kami juga menyediakan akses ke jurnal ilmiah, publikasi internasional, dan arsip lokal yang jarang ditemukan.</p>
        </div>
        <div class="content">     
         <div class="img">
            <img src="Your_paragraph_text__4_-removebg-preview.png" title="logo">
         </div>
         <div class="teks">
            <h3>VISI</h3>
            <p>Menjadi pusat literasi terkemuka yang memberdayakan masyarakat melalui akses pengetahuan, teknologi, dan budaya, serta menciptakan generasi pembelajar sepanjang hayat yang berdaya saing global.</p>
            <h3>MISI</h3>
            <ul>
                <li>Menyediakan Koleksi Berkualitas</li>
                <li>Mendukung Pendidikan dan Penelitian</li>
                <li>Meningkatkan Literasi Digital dan Informasi</li>
                <li>Membangun Komunitas Literasi</li>
            </ul>
         </div>
        </div>
    </div>