body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #CDC1FF;
}

header {
    background: linear-gradient(to right, #E5D9F2, #CDC1FF);
    color: white;
    text-align: center;
    padding: 50px 0;
    align-items: center;
}

header img {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    padding: 0 10px;
}

h1 {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    margin: 0;
}

nav {
    background: linear-gradient(to right, #CDC1FF, #E5D9F2);
    box-shadow: 0px 7px 10px rgba(0, 0, 0 .1);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background: linear-gradient(to right, #E5D9F2, #CDC1FF);
}

nav ul a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.5s aese;
}

nav ul a:hover,
nav ul a.active {
    background-color: #F5EFFF;
}

.container {
    max-width: 960px;
    margin: 20px auto;
    padding: 20px;
    background-color: #E5D9F2;
    box-shadow: 0 0 10px rgba(0, 0, 0 .1);
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.header p {
    font-size: 16px;
}

.content {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.img img {
    max-width: 100px;
    margin-top: 10px;
}

.teks {
    flex: 1;
}

.teks h3 {
    color: #A294F9;
    margin-bottom: 10px;
}

.teks p {
    font-size: 16px;
    margin-top: 15px;
}

.teks ul {
    list-style-type: disc;
    padding-left: 15px;
    margin: 0;
}
.teks ul li {
    font-size: 16px;
    margin-top: 15px;
    padding: 0;
    
}